<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="0.0" y="912" width="393" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="background-cloth" translatesAutoresizingMaskIntoConstraints="NO" id="VJx-FG-w3F">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Launch image" translatesAutoresizingMaskIntoConstraints="NO" id="qQV-gn-dOB">
                                <rect key="frame" x="67" y="287" width="259" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="IbG-vQ-QMD"/>
                                    <constraint firstAttribute="height" constant="279" id="hFI-iP-R1u"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VJx-FG-w3F" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="0Ks-Ec-DS4"/>
                            <constraint firstItem="VJx-FG-w3F" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="3YE-K7-uyj"/>
                            <constraint firstItem="qQV-gn-dOB" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="228" id="Ww9-aR-pVU"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="qQV-gn-dOB" secondAttribute="trailing" constant="67" id="ZyW-z5-H7R"/>
                            <constraint firstAttribute="bottom" secondItem="VJx-FG-w3F" secondAttribute="bottom" id="kPZ-XD-S1Z"/>
                            <constraint firstItem="qQV-gn-dOB" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="67" id="ppy-EF-CBA"/>
                            <constraint firstAttribute="trailing" secondItem="VJx-FG-w3F" secondAttribute="trailing" id="u3b-fm-BXv"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="qQV-gn-dOB" secondAttribute="bottom" constant="252" id="xVR-qa-9MO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch image" width="964" height="966"/>
        <image name="background-cloth" width="430" height="932"/>
    </resources>
</document>
